<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.senaijandira.controlefinanceiro.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/fundo_home">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="169dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/moedinha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controle Financeiro"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textSize="60px"
        android:textColor="#000"
        android:textStyle="bold"
        android:typeface="sans"

        />











</LinearLayout>
